<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman</title>
    <style>
        #gameCanvas {
            /* box-shadow: 10px 10px 20px black; */
            background-color: black;
        }
        h1 {
            text-align: center;
            font-family: comic sans MS;
            color: lightgray;
        }
        body {
            display: flex;
            justify-content: center;
            overflow: hidden;
            height: 100vh;
            /* background: linear-gradient(
                0deg,
                rgb(247, 247, 249) 30%,
                rgb(136,34,195) 100%

            ); */
        }
    </style>
</head>

<body>
    <div>
        <h1>Pac-Man</h1>
        <canvas id="gameCanvas" width="500" height="500"></canvas>
    </div>
    <div style="display: none;">
        <!-- <img id="animation" src="assets/animations.gif" alt=""> -->
        <img id="ghosts" src="assets/ghost.png" alt="">
    </div>
    <script src="src/Game.js" type="module"></script>
</body>

</html>